FLASK_ENV=development
SECRET_KEY=uma_chave_secreta_troque_aqui
JWT_SECRET_KEY=uma_chave_jwt_troque_aqui
DATABASE_URL=sqlite:///instance/app.db
MP_ACCESS_TOKEN= # seu token MercadoPago (sandbox ou prod)
BACK_URL=http://localhost:5000
